MONGO_URI=mongodb+srv://abhishekgupta454654:Abhi_4546@cluster0.ktbubwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d52a76d38267a4e78f648a9f6a124634ce2e825787a0bd20793e38fdefbecb8a

CLOUDINARY_CLOUD_NAME=dxmffcagq
CLOUDINARY_API_KEY=118395763817532
CLOUDINARY_API_SECRET=jshmuGQGNEllm4fbV_U4JFcm0ic
